version: "3.7"
services:
  api:
    image: apiimage:latest
    ports:
      - "8081:60000"
    environment:
      ASPNETCORE_ENVIRONMENT: "DevelopmentDocker"

  db:
    image: mcr.microsoft.com/mssql/server:2017-CU14-ubuntu
    ports: 
      - "8082:1433"
    environment: 
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "8f^pD3=R#f&S2f9r"

