﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{C177ACF4-DAA0-499B-A2CD-1E0DB9DB86DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C177ACF4-DAA0-499B-A2CD-1E0DB9DB86DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C177ACF4-DAA0-499B-A2CD-1E0DB9DB86DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C177ACF4-DAA0-499B-A2CD-1E0DB9DB86DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C177ACF4-DAA0-499B-A2CD-1E0DB9DB86DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A53AB0C9-9061-47FC-95F5-B974E8969906}
	EndGlobalSection
EndGlobal
